# BiuBiu

./: BiuBiu.sln  BiuBiu.sln.DotSettings  ITalkService.xml  README.md
BiuBiuAdminWpfClient/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  AuditInformationDetails.xaml  AuditInformationDetails.xaml.cs  BiuBiuAdminWpfClient.csproj  CheckInfoDetails.xaml  CheckInfoDetails.xaml.cs  Initialization.cs  LoginWindow.xaml  LoginWindow.xaml.cs  Service.cs  UserInfoDetails.xaml  UserInfoDetails.xaml.cs
BiuBiuAdminWpfClient/Login/: AuthenticationTokenStorage.cs  WithAuthenticationFilter.cs
BiuBiuServer/: BiuBiuServer.csproj  BiuBiuServer.xml  Initialization.cs  MySqlDriven.cs  NLog.config  Program.cs  Startup.cs  appsettings.json
BiuBiuServer/Authentication/: CustomJwtAuthUserIdentity.cs  CustomJwtAuthenticationPayload.cs  CustomJwtAuthenticationProvider.cs
BiuBiuServer/Database/: AccountDatabaseDriven.cs  AdminDatabaseDriven.cs  GroFriDatabaseDriven.cs  ImInfoDatabaseDriven.cs  TalkNoSqlDatabaseDriven.cs  TalkSqlDatabaseDriven.cs
BiuBiuServer/Interfaces/: IAccountDatabaseDriven.cs  IAdminDatabaseDriven.cs  IGroFriDatabaseDriven.cs  IImInfoDatabaseDriven.cs  ITalkNoSqlDatabaseDriven.cs  ITalkSqlDatabaseDriven.cs
BiuBiuServer/OnlineHub/: OnlineHub.cs
BiuBiuServer/Properties/: launchSettings.json
BiuBiuServer/Services/: AccountService.cs  AdminService.cs  GroFriService.cs  ImInfoService.cs  KeepAliveService.cs  TalkService.cs  ToolService.cs
BiuBiuServer/TeamHub/: TeamHub.cs  TeamHubClient.cs
BiuBiuServer/Tests/: AccountDatabaseDrivenTest.cs  AdminDatabaseDrivenTest.cs  GroFriDatabasesDrivenTest.cs  ImInfoDatabaseDrivenTest.cs  MyTestService.cs  TalkNoSqlDatabaseDrivenTest.cs
BiuBiuServer/UserHub/: UserHub.cs
BiuBiuServer/Userhub/: UserHub.cs  UserHubClient.cs
BiuBiuShare/: BiuBiuShare.csproj  IAccountService.cs  IAdminService.cs  IGroFriService.cs  IImInfoService.cs  ITalkService.cs
BiuBiuShare/GrouFri/: FriendRequest.cs  FriendRequestResponse.cs  GroupInvitation.cs  GroupInvitationResponse.cs  GroupRequest.cs  GroupRequestResponse.cs  TeamInvitation.cs  TeamInvitationResponse.cs  TeamRequest.cs  TeamRequestResponse.cs
BiuBiuShare/ImInfos/: TeamInfo.cs  TeamInfoResponse.cs  UserInfo.cs  UserInfoResponse.cs
BiuBiuShare/OnlineHub/: IOnlineHub.cs  IOnlineHubReceiver.cs
BiuBiuShare/Response/: CurrentUserResponse.cs  MessageResponse.cs  SignInResponse.cs
BiuBiuShare/ServiceInterfaces/: IAccountService.cs  IAdminService.cs  IGroFriService.cs  IImInfoService.cs  IKeepAliveService.cs  ITalkService.cs
BiuBiuShare/SignIn/: SignIn.cs  SignInResponse.cs
BiuBiuShare/TalkInfo/: Message.cs  MessageResponse.cs
BiuBiuShare/TeamHub/: ITeamHub.cs  ITeamHubReceiver.cs  TeamHubClient.cs
BiuBiuShare/Tool/: IdManagement.cs
BiuBiuShare/UserHub/: IUserHub.cs  IUserHubReceiver.cs  UserHubClient.cs
BiuBiuShare/UserManagement/: RegisterInfo.cs  RegistrationInformation.cs  UserInfo.cs
BiuBiuTerminalClient/: AdminWithAuthenticationFilter.cs  AuthenticationTokenStorage.cs  BiuBiuTerminalClient.csproj  OnlineHubClient.cs  Program.cs  WithAuthenticationFilter.cs
BiuBiuWpfClient/: AddFOrGWindow.xaml  AddFOrGWindow.xaml.cs  App.xaml  App.xaml.cs  BiuBiuWpfClient.csproj  ChatBubbleListBoxStyle.xaml  EditPasswordWindow.xaml  EditPasswordWindow.xaml.cs  IPSettingWindow.xaml  IPSettingWindow.xaml.cs  ImageBrowserWindow.xaml  ImageBrowserWindow.xaml.cs  Initialization.cs  InviteUserWindow.xaml  InviteUserWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewTeamWindow.xaml  NewTeamWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  Service.cs  TeamInfoWindow.xaml  TeamInfoWindow.xaml.cs  Temp.cs  UserInfoWindow.xaml  UserInfoWindow.xaml.cs  VideoNotification.xaml  VideoNotification.xaml.cs  VideoWindow.xaml  VideoWindow.xaml.cs  packages.config
BiuBiuWpfClient/Login/: AuthenticationTokenStorage.cs  WithAuthenticationFilter.cs
BiuBiuWpfClient/Model/: ChatBubbleSelector.cs  ChatInfoModel.cs  ChatViewModel.cs  InfoListItem.cs  InfoViewModel.cs  LoginViewModel.cs  MainChatViewModel.cs  MessageLocationConverter .cs  MessageTypeConverter.cs  NoReadNumberConverter.cs
BiuBiuWpfClient/OnlineHub/: OnlineHubClient.cs
BiuBiuWpfClient/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BiuBiuWpfClient/Resources/: BiuBiuRes.xaml
BiuBiuWpfClient/TeamHub/: TeamHubClient.cs
BiuBiuWpfClient/Tools/: DataDriven.cs  LiteDBDriven.cs  MessageToChatInfo.cs
BiuBiuWpfClient/Userhub/: UserHubClient.cs
