<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeSql.All" Version="2.5.200" />
		<PackageReference Include="Grpc" Version="2.39.0-pre1" />
		<PackageReference Include="Grpc.Core" Version="2.39.0-pre1" />
		<PackageReference Include="MagicOnion" Version="4.3.1" />
		<PackageReference Include="MagicOnion.Abstractions" Version="4.3.1" />
		<PackageReference Include="MagicOnion.Client" Version="4.3.1" />
		<PackageReference Include="MagicOnion.Server" Version="4.3.1" />
		<PackageReference Include="MagicOnion.Server.Authentication" Version="4.3.1-preview" />
		<PackageReference Include="MagicOnion.Shared" Version="4.3.1" />
		<PackageReference Include="NLog" Version="4.7.10" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ImInfos\" />
		<Folder Include="OnlineHub\" />
	</ItemGroup>
</Project>