<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc" Version="2.39.0-pre1" />
		<PackageReference Include="Grpc.Core" Version="2.39.0-pre1" />
		<PackageReference Include="HandyControls" Version="3.3.7" />
		<PackageReference Include="MagicOnion" Version="4.3.1" />
		<PackageReference Include="MagicOnion.Client" Version="4.3.1" />
		<PackageReference Include="NLog" Version="4.7.10" />
		<PackageReference Include="Panuon.UI.Silver" Version="2.2.11-alpha" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BiuBiuServer\BiuBiuServer.csproj" />
		<ProjectReference Include="..\BiuBiuShare\BiuBiuShare.csproj" />
	</ItemGroup>
</Project>