<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeSql.All" Version="2.5.200" />
		<PackageReference Include="Grpc" Version="2.39.0-pre1" />
		<PackageReference Include="Grpc.Core" Version="2.39.0-pre1" />
		<PackageReference Include="MagicOnion" Version="4.3.1" />
		<PackageReference Include="MagicOnion.Abstractions" Version="4.3.1" />
		<PackageReference Include="MagicOnion.Client" Version="4.3.1" />
		<PackageReference Include="MagicOnion.Server" Version="4.3.1" />
		<PackageReference Include="MagicOnion.Server.Authentication" Version="4.3.1-preview" />
		<PackageReference Include="MagicOnion.Shared" Version="4.3.1" />
		<PackageReference Include="MongoDB.Bson" Version="2.13.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.13.0" />
		<PackageReference Include="MongoDB.Driver.Core" Version="2.13.0" />
		<PackageReference Include="MongoDB.Driver.GridFS" Version="2.13.0" />
		<PackageReference Include="NLog" Version="4.7.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BiuBiuShare\BiuBiuShare.csproj" />
	</ItemGroup>
</Project>