<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resource\Images\account-multiple-outline.png" />
		<None Remove="Resource\Images\file.png" />
		<None Remove="Resource\Images\folder-download.png" />
		<None Remove="Resource\Images\image.png" />
		<None Remove="Resource\Images\message-text-outline.png" />
		<None Remove="Resource\Images\settings.png" />
		<None Remove="Resource\Images\video.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc" Version="2.39.0-pre1" />
		<PackageReference Include="Grpc.Core" Version="2.39.0-pre1" />
		<PackageReference Include="HandyControls" Version="3.3.7" />
		<PackageReference Include="LiteDB" Version="5.0.10" />
		<PackageReference Include="MagicOnion" Version="4.3.1" />
		<PackageReference Include="MagicOnion.Abstractions" Version="4.3.1" />
		<PackageReference Include="MagicOnion.Client" Version="4.3.1" />
		<PackageReference Include="MagicOnion.Server" Version="4.3.1" />
		<PackageReference Include="MagicOnion.Server.Authentication" Version="4.3.1-preview" />
		<PackageReference Include="MagicOnion.Shared" Version="4.3.1" />
		<PackageReference Include="NLog" Version="4.7.10" />
		<PackageReference Include="Panuon.UI.Silver" Version="2.2.11-alpha" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BiuBiuShare\BiuBiuShare.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resource\Images\account-multiple-outline.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resource\Images\file.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resource\Images\folder-download.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resource\Images\image.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resource\Images\message-text-outline.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resource\Images\settings.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resource\Images\video.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<None Update="NLog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Control\" />
		<Folder Include="Tools\" />
		<Folder Include="Controls\" />
	</ItemGroup>
</Project>